import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         int N = sc.nextInt();
        
         for(int j=1;j<=N;j++){
              int sum =0;
             for(int i=j;i>0;i/=10){
                 int a = i%10;
                 int b= (a*a*a);
                 sum+=b;
             }
             if (j==sum){
                 System.out.print(j+" ");
             }
            j++;}
            
       }
     }  
