import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         int N = sc.nextInt();
         
         int i=1;
        while(i<=N){
            int sum =0;
            int j=i;
            while(j>0){
             int a = j%10;
             int b= (a*a*a);
             sum+=b;
             j=j/10;
            }
            if (sum==i){
                 System.out.print(i+" ");
             }
             i++;
            
        }
       }
      } 
        
         
         
